<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drialnone.by</title>
</head>
<style>
body{
    background-color: blueviolet;
    background-image: linear-gradient( rgb(88, 88, 196));
}
h1{
    text-align: center;
    color: cornflowerblue;
    text-shadow: 1px 1px 0 #123;
} 

div{margin: 0 auto; position: relative; width: 200px;}
img{
    border-radius: 50%;
    display: block;
    position: absolute;
    width: 200px;
   height: 200px;
    cursor: pointer;


} 
.c2:hover{
    transform: rotate(360deg);
    transition: 1s;
    opacity: 0;
}
p{
    font-size: 48px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;
     color: cornflowerblue;
     text-shadow: 1px 1px 0 rgb(55, 96, 136);
}
</style>

<body>
 <h1>Футболка ,,MikeGun,,</h1> 
 <div>
  <img src="unnamed (1).jpg" class="c1">
  <img src="unnamed.jpg" class="c2">
 </div>
 <p>drialnone.by</p>
</body>
</html>
